.login{
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin:0 20px 0 45px;

    }
    h1{
      font-size: 28px;
      font-weight: bolder;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 350px;
    background-color: #fff;
    margin:100px auto;
    overflow: hidden; //开启BFC，防止重叠

    h3{
      font-size: 20px;
      margin: 25px auto;
      text-align: center;
      font-weight: bolder;
    }
    .login-form{
      width: 80%;
      margin: 10px auto;

      .login-form-button{
        width: 100%;

      }
    }
    
  }
}