.header-main{
  line-height: 0;
  .header-main-top{
    text-align: right;
    padding: 20px;
    border-bottom: 1px solid #1da57a;

  }
  .header-main-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-main-left{
      text-align: center;
      font-size: 20px;
    }
  }

}